# SmartFoodMenu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/emarge/project/smartfoodmenu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/emarge/project/smartfoodmenu/: MapsActivity.kt  SmartFoodMenu.kt
app/src/main/java/emarge/project/smartfoodmenu/db/: RealmMigrations.kt  UserTB.kt
app/src/main/java/emarge/project/smartfoodmenu/model/: City.kt  District.kt  FoodItem.kt  FoodItemsCategorys.kt  MenuTitles.kt  Outlet.kt  OutletImages.kt  Sales.kt  SalesList.kt  UserModel.kt
app/src/main/java/emarge/project/smartfoodmenu/network/api/: APIInterface.kt  ApiClient.kt
app/src/main/java/emarge/project/smartfoodmenu/ui/activity/: ActivityHome.kt  ActivityLogin.kt  ActivityMenu.kt  ActivityMenuTwo.kt  ActivityOutlet.kt  ActivitySale.kt
app/src/main/java/emarge/project/smartfoodmenu/ui/adaptor/: AddedOutletImagesAdaptor.kt  CityAdapter.java  DistrictAdapter.java  FoodItemCategoryAdapter.java  FoodItemsAdapter.java  MenuTitlesAdapter.java  OutletAdapter.java  OutletFilterAdapter.java  RepAdapter.java  SalesAdapter.java
app/src/main/java/emarge/project/smartfoodmenu/viewModels/: LoginViewModel.kt  MenuTwoViewModel.kt  MenuViewModel.kt  OutletViewModel.kt  SalesViewModel.kt
app/src/main/res/drawable/: button_red_pressed.xml  ic_add.xml  ic_cancel.xml  ic_center_focus.xml  ic_flash_on.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_menu.xml  activity_menu_two.xml  activity_outlet.xml  activity_sale.xml  content_activity_outlet.xml  dialog_food_item_category.xml  dialog_menu_title.xml  dialog_sales_filter.xml  list_menu_two_added_food.xml  listview_filter_outlets.xml  listview_outletimages.xml  listview_outletsales.xml  row.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_titalbar.xml  menu_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/emarge/project/smartfoodmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
