apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "emarge.project.smartfoodmenu"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "1.0.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    aaptOptions {
        cruncherEnabled = false
    }

    signingConfigs {
        key {
            keyAlias 'smartfoodmenu'
            keyPassword 'smartfoodmenu'
            storeFile file('E:\\Project\\Android\\Smart Food Menu\\key\\smartfoodmenu.jks')
            storePassword 'smartfoodmenu'
        }
    }


    buildTypes {
        release {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            signingConfig signingConfigs.key
            buildConfigField "String", "API_TOKEN_ID", '\"5050\"'
            buildConfigField "String", "API_BASE_URL", '\"http://mealtime.emerge.lk:7777/OnMeal_Production_Menu/api/\"'
        }
        debug {
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            buildConfigField "String", "API_TOKEN_ID", '\"5050\"'
          //  buildConfigField "String", "API_BASE_URL", '\"http://mealtime.emerge.lk:7777/OnMeal_DEV/api/\"'
            buildConfigField "String", "API_BASE_URL", '\"http://mealtime.emerge.lk:7777/OnMeal_Production_Menu/api/\"'


        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'


    //multidex
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.android.support:design:28.0.0'

    implementation "android.arch.work:work-runtime-ktx:$workmanager_version"
    implementation 'android.arch.work:work-runtime:1.0.0'



    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'



    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    kapt 'com.android.databinding:compiler:2.3.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.facebook.android:facebook-core:4.33.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        transitive = false
    }

    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

    implementation 'com.github.JustinNguyenME:base64image:1.0.0'

    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"


    implementation 'com.archit.calendar:awesome-calendar:1.1.4'


    implementation 'com.github.aminography:ChoosePhotoHelper:59ed7d40a6'


}
