<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Sales"
            type="emarge.project.smartfoodmenu.viewModels.SalesViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout_sale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ActivityMenu">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/overview_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_sale"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimaryDark" />

            </com.google.android.material.appbar.AppBarLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/progressBar"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:visibility="gone"
                    android:layout_marginBottom="25dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="5dp" >

                        <RelativeLayout
                            android:id="@+id/relativeLayout_main2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView_tot_mo_sales"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                tools:fontFamily="@font/roboto"
                                android:text="3182.5"
                                android:layout_alignBottom="@+id/textView7"
                                android:layout_toEndOf="@+id/textView7"
                                android:layout_toRightOf="@+id/textView7"
                                android:layout_marginLeft="5dp"/>

                            <TextView
                                android:text="Total Month Sales :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                tools:fontFamily="@font/roboto"
                                android:textColor="#000000"
                                android:id="@+id/textView7"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:text="Total Month QTY :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                tools:fontFamily="@font/roboto"
                                android:layout_below="@+id/textView7"
                                android:id="@+id/textView88"
                                android:layout_marginTop="5dp"/>



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView_tot_mo_qty"
                                android:textSize="16sp"
                                android:text="4.0"
                                android:textColor="#000000"
                                tools:fontFamily="@font/roboto"
                                android:layout_alignBottom="@+id/textView88"
                                android:layout_toEndOf="@+id/textView88"
                                android:layout_toRightOf="@+id/textView88"
                                android:layout_marginLeft="5dp"/>




                            <TextView
                                android:text="Total Day Sales :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                tools:fontFamily="@font/roboto"
                                android:layout_below="@+id/textView88"
                                android:id="@+id/textView8"
                                android:layout_marginTop="5dp"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView_tot_day_sale"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:text="250.00"
                                tools:fontFamily="@font/roboto"
                                android:layout_alignBottom="@+id/textView8"
                                android:layout_toEndOf="@+id/textView8"
                                android:layout_toRightOf="@+id/textView8"
                                android:layout_marginLeft="5dp"/>


                            <TextView
                                android:text="Total Day QTY :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                tools:fontFamily="@font/roboto"
                                android:layout_below="@+id/textView8"
                                android:id="@+id/textView9"
                                android:layout_marginTop="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView_tot_day_qty"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                android:text="1.0"
                                tools:fontFamily="@font/roboto"
                                android:layout_alignBottom="@+id/textView9"
                                android:layout_toEndOf="@+id/textView9"
                                android:layout_toRightOf="@+id/textView9"
                                android:layout_marginLeft="5dp"/>




                            <TextView
                                android:text="Total Month Commissions :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                tools:fontFamily="@font/roboto"
                                android:layout_below="@+id/textView9"

                                android:id="@+id/textView11"
                                android:layout_marginTop="5dp" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView_tot_commission"
                                android:text="20.00"
                                android:textSize="16sp"
                                tools:fontFamily="@font/roboto"
                                android:textColor="#000000"
                                android:layout_alignBottom="@+id/textView11"
                                android:layout_toEndOf="@+id/textView11"
                                android:layout_toRightOf="@+id/textView11"
                                android:layout_marginLeft="5dp"/>


                            <TextView
                                android:text="Total Day Commissions :"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                tools:fontFamily="@font/roboto"
                                android:layout_below="@+id/textView11"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/textView111"
                                android:layout_marginTop="5dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10.00"
                                android:textSize="16sp"
                                android:id="@+id/textView_day_com"
                                tools:fontFamily="@font/roboto"
                                android:textColor="#000000"
                                android:layout_alignBottom="@+id/textView111"
                                android:layout_toEndOf="@+id/textView111"
                                android:layout_toRightOf="@+id/textView111"
                                android:layout_marginLeft="5dp"/>





                        </RelativeLayout>



                    </RelativeLayout>




                </androidx.cardview.widget.CardView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_sales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/card_view" />
            </RelativeLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view_sale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>